/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - CUSTOM ### //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#blank_1",
	"hyprland/workspaces#custom",
	],
"modules-center": [
	"clock",
	"idle_inhibitor",
	],
"modules-right": [
	"group/motherboard",
	"custom/separator#blank_1",
	"group/laptop",
	"custom/separator#blank_1",
	"group/audio",
	"custom/separator#blank_1",
  "custom/keyboard",
	"custom/separator#blank_1",
	"custom/power",
	],

},
{
"include": "~/.config/waybar/modules",
"layer": "bottom",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"height": 0,
"margin-left": 8,
"margin-right": 8,
"margin-bottom": 1,


"modules-center": [
	"custom/blink",
],

"modules-right": [
	"custom/separator#blank_1",
	"custom/swaync",
	"mpris",
	"tray",
	],

}]

]

