# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

$mainMod = SUPER
$files = thunar
$term = alacritty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
#
bind = ALT, H, exec, $scriptsDir/KeyHints.sh # Small help file


# FEATURES / EXTRAS
bind = CTRL_L, space, exec, $scriptsDir/SwitchKeyboardLayout.sh # Switch Keyboard Layout
bind = $mainMod ALT, C, exec, $scriptsDir/ChangeLayout.sh # Toggle Master or Dwindle Layout



# Screenshot keybindings NOTE: You may need to press Fn key as well
bind = CTRL_L, P, exec, $scriptsDir/ScreenShot.sh --area
bind = CTRL_L SHIFT, P, exec, $scriptsDir/ScreenShot.sh --swappy

# Switch workspaces with mainMod + [0-9]
# bind = $mainMod, code:10, workspace, 1
# bind = $mainMod, code:11, workspace, 2
# bind = $mainMod, code:12, workspace, 3
# bind = $mainMod, code:13, workspace, 4
# bind = $mainMod, code:14, workspace, 5
# bind = $mainMod, code:15, workspace, 6
# bind = $mainMod, code:16, workspace, 7
# bind = $mainMod, code:17, workspace, 8
# bind = $mainMod, code:18, workspace, 9
# bind = $mainMod, code:19, workspace, 10


# Resize windows
binde = $mainMod SHIFT, h, resizeactive,-50 0
binde = $mainMod SHIFT, l, resizeactive,50 0
binde = $mainMod SHIFT, k, resizeactive,0 -50
binde = $mainMod SHIFT, j, resizeactive,0 50

# Move windows
bind = $mainMod CTRL, h, movewindow, l
bind = $mainMod CTRL, l, movewindow, r
bind = $mainMod CTRL, k, movewindow, u
bind = $mainMod CTRL, j, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Next and previous workspace
bind = $mainMod ALT, l, workspace, m+1
bind = $mainMod ALT, h, workspace, m-1












